MONGO_URI=mongodb+srv://birukmulatukibret:u9p1VMYxEd6lmQpi@cluster0.l5ldrj5.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_REST_URL="https://classic-louse-56287.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AdvfAAIncDFhNTdkNzk3Y2I3NmE0NzQzODdiZjI5YmI3YmE1NjBhOXAxNTYyODc"